^^ Pre-index automatically generated by DisneyComicsWatcher

^^ Source:  https://panini.com.br/grandes-sagas-disney-vol-29-o-segredo-do-totem-descabecado-parte-2
BR_361554    h3 Grandes Sagas Disney Vol. 29 - O Segredo Do Totem Descabeçado – Parte 2 [price:44.93 USD] [inx:-]
BR_361554a  ?              1  c

^^ Source:  https://panini.com.br/grandes-sagas-disney-vol-30-mickey-kid-e-pateta-seis-tiros-parte-4
BR_361563    h3 Grandes Sagas Disney Vol. 30 - Mickey Kid E Pateta Seis Tiros  – Parte 4 [price:44.93 USD] [inx:-]
BR_361563a  ?              1  c

^^ Source:  https://panini.com.br/grandes-sagas-disney-vol-28-maga-e-a-aventuras-de-familia
BR_361566    h3 Grandes Sagas Disney Vol. 28 - Maga E A Aventuras De Família [price:44.93 USD] [inx:-]
BR_361566a  ?              1  c

^^ Source:  https://panini.com.br/supermickey-bd-disney
BR_361749    h3 SuperMickey (BD Disney) [price:59.93 USD] [inx:-]
BR_361749a  ?              1  c

^^ Source:  https://panini.com.br/iliada-graphic-disney
BR_364592    h3 Ilíada (Graphic Disney) [price:67.43 USD] [inx:-]
BR_364592a  ?              1  c

^^ Source:  https://panini.com.br/pato-donald-o-misterio-do-pantano-colecao-carl-barks-vol-3
BR_400169    h3 Pato Donald: O Mistério Do Pântano (Coleção Carl Barks Vol. 3) [price:89.93 USD] [inx:-]
BR_400169a  ?              1  c

^^ Source:  https://panini.com.br/pato-donald-e-as-lentilhas-da-babilonia-graphic-disney
BR_408925    h3 Pato Donald E As Lentilhas Da Babilônia (Graphic Disney) [price:79.90 USD] [inx:-]
BR_408925a  ?              1  c

^^ Source:  https://panini.com.br/pato-donald-o-tesouro-do-pirata-colecao-carl-barks-vol-1
BR_415206    h3 Pato Donald: O Tesouro Do Pirata (Coleção Carl Barks Vol. 1) [price:129.90 USD] [inx:-]
BR_415206a  ?              1  c

^^ Source:  https://panini.com.br/mickey-o-rio-do-tempo-o-ciclo-do-tempo
BR_415248    h3 Mickey: O Rio Do Tempo & O Ciclo Do Tempo [price:89.90 USD] [inx:-]
BR_415248a  ?              1  c

^^ Source:  https://panini.com.br/tio-patinhas-e-o-dragao-de-glasgow
BR_416085    h3 Tio Patinhas E O Dragão De Glasgow [price:89.90 USD] [inx:-]
BR_416085a  ?              1  c

^^ Source:  https://panini.com.br/um-trabalho-para-o-superpato
BR_417734    h3 Um Trabalho Para O Superpato [price:89.90 USD] [inx:-]
BR_417734a  ?              1  c

^^ Source:  https://panini.com.br/marvel-disney-what-if
BR_418738    h3 Marvel & Disney: What If...? [price:131.90 USD] [inx:-]
BR_418738a  ?              1  c

