^^ Pre-index automatically generated by DisneyComicsWatcher

^^ Source:  https://www.egmont-shop.de/lustiges-taschenbuch-fubballgeschichten/
DE_41167     h3 Lustiges Taschenbuch Fußballgeschichten [price:15.99 EUR] [inx:-]
DE_41167a   ?              1 c

^^ Source:  https://www.egmont-shop.de/entenhausener-weihnachtsklassiker/
DE_41233     h3 Entenhausener Weihnachtsklassiker [price:35.00 EUR] [inx:-]
DE_41233a   ?              1 c

^^ Source:  https://www.egmont-shop.de/der-duck-clan-die-abenteuer-der-vorfahren/
DE_41248     h3 Der Duck-Clan - Die Abenteuer der Vorfahren [price:35.00 EUR] [inx:-]
DE_41248a   ?              1 c

^^ Source:  https://www.egmont-shop.de/willkommen-in-gravity-falls-das-buch-bill/
DE_41254     h3 Willkommen in Gravity Falls - Das Buch Bill [price:30.00 EUR] [inx:-]
DE_41254a   ?              1 c

^^ Source:  https://www.egmont-shop.de/robin-hood/
DE_41256     h3 Robin Hood [price:14.99 EUR] [inx:-]
DE_41256a   ?              1 c

^^ Source:  https://www.egmont-shop.de/mickys-haus/
DE_41304     h3 Mickys Haus [price:35.00 EUR] [inx:-]
DE_41304a   ?              1 c

^^ Source:  https://lustiges-taschenbuch.de
LTB 613      h3 Strandgetümmel [issdate:2026-07-28] [price:7.99 EUR] [pages:256] [inx:FGK,-]
LTB 613a    ?              1 c
LTB 613p005 D 2025-078     21                       Das All-Inclusive-Urlaubs-Abenteuer
LTB 613p026 I TL 2964-01    1                       Die perfekte Urlaubsvertretung
LTB 613p027 I TL 3319-1P   26                       Ein Brief aus der Vergangenheit
LTB 613p053 I PKC  16-1    48                       Das Interview geht weiter
LTB 613p101 I TL 3515-1    37                       Im Bann der Erinnerung
LTB 613p138 I TL 3510-01   25                       Der König des Chaos: Trockenübung
LTB 613p163 I TL 3651-4    14                       Unsere kleine Chaosfarm
LTB 613p177 I TL 3642-4    28                       Der Pechbringer
LTB 613p205 I TL 3644-2    52                       Das Viertel im Visier

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/spezial/band-131
LTBSP 131    h3 Einfach tierisch [issdate:2007-03-13] [pages:256] [inx:FGK,-]
LTBSP 131a  ?              1 c
->          I TL 2676-2    20                       Die Herausforderung [entrycode:LTBSP 131p001]
->          I TL  787-A    32                       Die Panzerknacker-Safari [entrycode:LTBSP 131p021]
->          I TL 2325-3    12                       Walpurga, der Wuchtwaran [entrycode:LTBSP 131p053]
->          I TL 1792-A    31                       Wilderer im Dschungel [entrycode:LTBSP 131p065]
->          D  6126        23                       Die Straußeninsel-Safari [entrycode:LTBSP 131p096]
->          I TL  917-B    19                       Die Stunde des Assistenten [entrycode:LTBSP 131p119]
->          I TL 2538-03    1                       Das Leben ist ein Abenteuer: Blinde Passagiere [entrycode:LTBSP 131p138]
->          I TL 1158-A    34                       Die Jagd nach dem Phönix [entrycode:LTBSP 131p139]
->          I TL  190-AP   58                       Die Insel der betrübten Affen [entrycode:LTBSP 131p173]
->          I TL 1175-A    34                       Gorilla mit Heimweh [entrycode:LTBSP 131p231]
->          D 2004-257     33                       Das geheime Tal der Elefanten [entrycode:LTBSP 131p265]
->          I TL 2609-02    1                       Dussels Dienste: Der Fernsehtechniker [entrycode:LTBSP 131p298]
->          I TL 1200-A    37                       Tarzonald und das Molken-Per [entrycode:LTBSP 131p299]
->          I TL 2839-1P   61                       Tutors Welt [entrycode:LTBSP 131p336]
->          S 75090        10                       Die Foto-Safari [entrycode:LTBSP 131p397]
->          S 76121        16                       Ein Bär hat's schwer [entrycode:LTBSP 131p407]
->          D 96258        31                       Der Herr des Dschungels [entrycode:LTBSP 131p423]
LTBSP 131s  D 95208        -201                       Heiße Tage in Afrika

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/ltb-young-comics/band-22
LTBYC 22     h3 Spookyzone 22 [issdate:2026-07-07] [pages:256] [inx:FGK,-]
LTBYC 22a   ?              1 c
LTBYC 22p001               44                       Geister der Vergangenheit
LTBYC 22p045               44                       Die größte Angst
LTBYC 22p089               44                       Die grauenhafte Welt des Grimm
LTBYC 22p133               118                       Das Mysterium im Maisfeld

