^^ Pre-index automatically generated by DisneyComicsWatcher

^^ Source:  https://www.egmont-shop.de/phineas-und-ferb-band-2/
B 2          h3 Phineas und Ferb - Band 2 [price:14.99 EUR] [inx:-]
B 2a        ?              1 c

^^ Source:  https://www.egmont-shop.de/lustiges-taschenbuch-fubballgeschichten/
DE_41167     h3 Lustiges Taschenbuch Fußballgeschichten [price:15.99 EUR] [inx:-]
DE_41167a   ?              1 c

^^ Source:  https://www.egmont-shop.de/entenhausener-weihnachtsklassiker/
DE_41233     h3 Entenhausener Weihnachtsklassiker [price:35.00 EUR] [inx:-]
DE_41233a   ?              1 c

^^ Source:  https://www.egmont-shop.de/der-duck-clan-die-abenteuer-der-vorfahren/
DE_41248     h3 Der Duck-Clan - Die Abenteuer der Vorfahren [price:35.00 EUR] [inx:-]
DE_41248a   ?              1 c

^^ Source:  https://www.egmont-shop.de/willkommen-in-gravity-falls-das-buch-bill/
DE_41254     h3 Willkommen in Gravity Falls - Das Buch Bill [price:30.00 EUR] [inx:-]
DE_41254a   ?              1 c

^^ Source:  https://www.egmont-shop.de/robin-hood/
DE_41256     h3 Robin Hood [price:14.99 EUR] [inx:-]
DE_41256a   ?              1 c

^^ Source:  https://www.egmont-shop.de/mickys-haus/
DE_41304     h3 Mickys Haus [price:35.00 EUR] [inx:-]
DE_41304a   ?              1 c

^^ Source:  https://www.egmont-shop.de/disney-die-eiskonigin-nr-072026/
DMN 7        h3 Disney Die Eiskönigin - Das Magazin Nr. 07/2026 [price:5.99 EUR] [inx:-]
DMN 7a      ?              1 c

^^ Source:  https://www.egmont-shop.de/entenhausen-edition-dagobert-nr-98/
EDN 98       h3 Entenhausen-Edition Dagobert Nr. 98 [price:7.99 EUR] [inx:-]
EDN 98a     ?              1 c

^^ Source:  https://www.egmont-shop.de/entenhausener-ikonen-micky-maus-ii-heisses-pflaster-entenhausen/
EIB 6        h3 Entenhausener Ikonen 06 - Micky Maus II - Heißes Pflaster Entenhausen [price:39.00 EUR] [inx:-]
EIB 6a      ?              1 c

^^ Source:  https://www.egmont-shop.de/entenhausener-ikonen-07/
EIB 7        h3 Entenhausener Ikonen 07 - Donald Duck III - Der Held der Arbeit [price:39.00 EUR] [inx:-]
EIB 7a      ?              1 c

^^ Source:  https://www.egmont-shop.de/entenhausener-ikonen-08/
EIB 8        h3 Entenhausener Ikonen 08 - Onkel Dagobert III - Der Stolz von Entenhausen [price:39.00 EUR] [inx:-]
EIB 8a      ?              1 c

^^ Source:  https://www.egmont-shop.de/enthologien-68-zappenduster-nachts-in-entenhausen/
ENT 68       h3 Enthologien 68 - Zappenduster - Nachts in Entenhausen [price:20.00 EUR] [inx:-]
ENT 68a     ?              1 c

^^ Source:  https://www.egmont-shop.de/enthologien-69---skandal---duck-dir-deine-meinung/
ENT 69       h3 Enthologien 69 - SKANDAL! - Duck dir deine Meinung [price:20.00 EUR] [inx:-]
ENT 69a     ?              1 c

^^ Source:  https://www.egmont-shop.de/enthologien-70-dr-duck-entensivstation/
ENT 70       h3 Enthologien 70 - Dr. Duck - ENTEnsivstation [price:20.00 EUR] [inx:-]
ENT 70a     ?              1 c

^^ Source:  https://lustiges-taschenbuch.de
LTB 613      h3 Strandgetümmel [issdate:2026-07-28] [price:7.99 EUR] [pages:256] [inx:FGK,-]
LTB 613a    ?              1 c
LTB 613p005 D 2025-078     21                       Das All-Inclusive-Urlaubs-Abenteuer
LTB 613p026 I TL 2964-01    1                       Die perfekte Urlaubsvertretung
LTB 613p027 I TL 3319-1P   26                       Ein Brief aus der Vergangenheit
LTB 613p053 I PKC  16-1    48                       Das Interview geht weiter
LTB 613p101 I TL 3515-1    37                       Im Bann der Erinnerung
LTB 613p138 I TL 3510-01   25                       Der König des Chaos: Trockenübung
LTB 613p163 I TL 3651-4    14                       Unsere kleine Chaosfarm
LTB 613p177 I TL 3642-4    28                       Der Pechbringer
LTB 613p205 I TL 3644-2    52                       Das Viertel im Visier

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/spezial/band-131
LTBSP 131    h3 Einfach tierisch [issdate:2007-03-13] [pages:256] [inx:FGK,-]
LTBSP 131a  ?              1 c
->          I TL 2676-2    20                       Die Herausforderung [entrycode:LTBSP 131p001]
->          I TL  787-A    32                       Die Panzerknacker-Safari [entrycode:LTBSP 131p021]
->          I TL 2325-3    12                       Walpurga, der Wuchtwaran [entrycode:LTBSP 131p053]
->          I TL 1792-A    31                       Wilderer im Dschungel [entrycode:LTBSP 131p065]
->          D  6126        23                       Die Straußeninsel-Safari [entrycode:LTBSP 131p096]
->          I TL  917-B    19                       Die Stunde des Assistenten [entrycode:LTBSP 131p119]
->          I TL 2538-03    1                       Das Leben ist ein Abenteuer: Blinde Passagiere [entrycode:LTBSP 131p138]
->          I TL 1158-A    34                       Die Jagd nach dem Phönix [entrycode:LTBSP 131p139]
->          I TL  190-AP   58                       Die Insel der betrübten Affen [entrycode:LTBSP 131p173]
->          I TL 1175-A    34                       Gorilla mit Heimweh [entrycode:LTBSP 131p231]
->          D 2004-257     33                       Das geheime Tal der Elefanten [entrycode:LTBSP 131p265]
->          I TL 2609-02    1                       Dussels Dienste: Der Fernsehtechniker [entrycode:LTBSP 131p298]
->          I TL 1200-A    37                       Tarzonald und das Molken-Per [entrycode:LTBSP 131p299]
->          I TL 2839-1P   61                       Tutors Welt [entrycode:LTBSP 131p336]
->          S 75090        10                       Die Foto-Safari [entrycode:LTBSP 131p397]
->          S 76121        16                       Ein Bär hat's schwer [entrycode:LTBSP 131p407]
->          D 96258        31                       Der Herr des Dschungels [entrycode:LTBSP 131p423]
LTBSP 131s  D 95208        -201                       Heiße Tage in Afrika

^^ Source:  https://www.egmont-shop.de/lustiges-taschenbuch-weihnachtsgeschichten-13/
LTBWE 13     h3 Lustiges Taschenbuch Weihnachtsgeschichten 13 [price:15.99 EUR] [inx:-]
LTBWE 13a   ?              1 c

^^ Source:  https://www.egmont-shop.de/lustiges-taschenbuch-young-comics-nr-22/
LTBYC 22     h3 Lustiges Taschenbuch Young Comics Nr. 22 [price:8.99 EUR] [inx:-]
LTBYC 22a   ?              1 c

^^ Source:  https://www.egmont-shop.de/micky-maus-magazin-nr-092026/
MM 09        h3 Micky Maus Magazin Nr. 09/2026 [price:4.99 EUR] [inx:-]
MM 09a      ?              1 c

^^ Source:  https://www.egmont-shop.de/micky-maus-legacy-collection-nr-1-4-deluxe-box/
MMLC 1       h3 Micky Maus Legacy Collection Nr. 1-4 + Deluxe Box [price:66.99 EUR] [inx:-]
MMLC 1a     ?              1 c

^^ Source:  https://www.egmont-shop.de/micky-maus-legacy-collection-nr-02/
MMLC 02      h3 Micky Maus Legacy Collection Nr. 02 [price:12.99 EUR] [inx:-]
MMLC 02a    ?              1 c

^^ Source:  https://www.egmont-shop.de/micky-maus-legacy-collection-nr-03/
MMLC 03      h3 Micky Maus Legacy Collection Nr. 03 [price:12.99 EUR] [inx:-]
MMLC 03a    ?              1 c

^^ Source:  https://www.egmont-shop.de/micky-maus-legacy-collection-nr-04/
MMLC 04      h3 Micky Maus Legacy Collection Nr. 04 [price:12.99 EUR] [inx:-]
MMLC 04a    ?              1 c

^^ Source:  https://www.egmont-shop.de/disney-die-eiskonigin-spezial-nr-032026/
NSN 3        h3 Disney Die Eiskönigin Spezial Nr. 03/2026 [price:5.99 EUR] [inx:-]
NSN 3a      ?              1 c

