^^ Pre-index automatically generated by DisneyComicsWatcher

^^ Source:  https://www.egmont-shop.de/micky-maus-magazin-nr-092026/
70MM 09/2026 h3 Micky Maus Magazin Nr. 09/2026 [price:4.99 EUR] [inx:-]
->          ?             1   c                       [entrycode:70MM 09/2026a]

^^ Source:  https://www.egmont-shop.de/micky-maus-magazin-nr-102026/
70MM 10/2026 h3 Micky Maus Magazin Nr. 10/2026 [price:4.99 EUR] [inx:-]
->          ?             1   c                       [entrycode:70MM 10/2026a]

^^ Source:  https://www.egmont-shop.de/micky-maus-magazin-nr-112026/
70MM 11/2026 h3 Micky Maus Magazin Nr. 11/2026 - Wien Regionalausgabe [price:4.99 EUR] [inx:-]
->          ?             1   c                       [entrycode:70MM 11/2026a]

^^ Source:  https://www.egmont-shop.de/micky-maus-magazin-nr-122026/
70MM 12/2026 h3 Micky Maus Magazin Nr. 12/2026 [price:4.99 EUR] [inx:-]
->          ?             1   c                       [entrycode:70MM 12/2026a]

^^ Source:  https://www.egmont-shop.de/micky-maus-magazin-nr-132026/
70MM 13/2026 h3 Micky Maus Magazin Nr. 13/2026 - Spezial mit Nick Woltemade und Panini Sammelalbum [price:5.99 EUR] [inx:-]
->          ?             1   c                       [entrycode:70MM 13/2026a]

^^ Source:  https://www.egmont-shop.de/micky-maus-magazin-nr-14/
70MM 14/2026 h3 Micky Maus Magazin Nr. 14/2026 [price:4.99 EUR] [inx:-]
->          ?             1   c                       [entrycode:70MM 14/2026a]

^^ Source:  https://www.egmont-shop.de/micky-maus-magazin-nr-152026/
70MM 15/2026 h3 Micky Maus Magazin Nr. 15/2026 [price:4.99 EUR] [inx:-]
->          ?             1   c                       [entrycode:70MM 15/2026a]

^^ Source:  https://www.egmont-shop.de/lustiges-taschenbuch-fubballgeschichten/
DE_41167     h3 Lustiges Taschenbuch Fußballgeschichten [price:15.99 EUR] [inx:-]
DE_41167a   ?             1   c

^^ Source:  https://www.egmont-shop.de/entenhausener-weihnachtsklassiker/
DE_41233     h3 Entenhausener Weihnachtsklassiker [price:35.00 EUR] [inx:-]
DE_41233a   ?             1   c

^^ Source:  https://www.egmont-shop.de/der-duck-clan-die-abenteuer-der-vorfahren/
DE_41248     h3 Der Duck-Clan - Die Abenteuer der Vorfahren [price:35.00 EUR] [inx:-]
DE_41248a   ?             1   c

^^ Source:  https://www.egmont-shop.de/willkommen-in-gravity-falls-das-buch-bill/
DE_41254     h3 Willkommen in Gravity Falls - Das Buch Bill [price:30.00 EUR] [inx:-]
DE_41254a   ?             1   c

^^ Source:  https://www.egmont-shop.de/robin-hood/
DE_41256     h3 Robin Hood [price:14.99 EUR] [inx:-]
DE_41256a   ?             1   c

^^ Source:  https://www.egmont-shop.de/mickys-haus/
DE_41304     h3 Mickys Haus [price:35.00 EUR] [inx:-]
DE_41304a   ?             1   c

^^ Source:  https://www.egmont-shop.de/disney-kindercomics-01/
DKC 01       h3 Disney Kindercomics 01 - Gruselgarantie! [price:15.99 EUR] [inx:-]
DKC 01a     ?             1   c

^^ Source:  https://www.egmont-shop.de/disney-kindercomics-02/
DKC 02       h3 Disney Kindercomics 02 - Donni Duck startet durch! [price:15.99 EUR] [inx:-]
DKC 02a     ?             1   c

^^ Source:  https://www.egmont-shop.de/disney-stitch-022025/
DS 02/2025   h3 Disney Stitch 02/2025 [price:5.99 EUR] [inx:-]
DS 02/2025a ?             1   c

^^ Source:  https://www.egmont-shop.de/disney-stitch-032026-7f20cc5b/
DS 03/2026   h3 Disney Stitch 03/2026 [price:5.99 EUR] [inx:-]
DS 03/2026a ?             1   c

^^ Source:  https://www.egmont-shop.de/disney-stars-prasentiert-012026/
DSTP 01/2026 h3 Disney Stars präsentiert 01/2026 [price:4.99 EUR] [inx:-]
->          ?             1   c                       [entrycode:DSTP 01/2026a]

^^ Source:  https://www.egmont-shop.de/entenhausen-edition-dagobert-nr-98/
EDN 98       h3 Entenhausen-Edition Dagobert Nr. 98 [price:7.99 EUR] [inx:-]
EDN 98a     ?             1   c

^^ Source:  https://www.egmont-shop.de/entenhausener-ikonen-onkel-dagobert-ii-einer-gegen-alle/
EIB 05       h3 Entenhausener Ikonen 05 - Onkel Dagobert II - Einer gegen alle [price:39.00 EUR] [inx:-]
EIB 05a     ?             1   c

^^ Source:  https://www.egmont-shop.de/entenhausener-ikonen-micky-maus-ii-heisses-pflaster-entenhausen/
EIB 06       h3 Entenhausener Ikonen 06 - Micky Maus II - Heißes Pflaster Entenhausen [price:39.00 EUR] [inx:-]
EIB 06a     ?             1   c

^^ Source:  https://www.egmont-shop.de/entenhausener-ikonen-07/
EIB 07       h3 Entenhausener Ikonen 07 - Donald Duck III - Der Held der Arbeit [price:39.00 EUR] [inx:-]
EIB 07a     ?             1   c

^^ Source:  https://www.egmont-shop.de/entenhausener-ikonen-08/
EIB 08       h3 Entenhausener Ikonen 08 - Onkel Dagobert III - Der Stolz von Entenhausen [price:39.00 EUR] [inx:-]
EIB 08a     ?             1   c

^^ Source:  https://www.egmont-shop.de/enthologien-68-zappenduster-nachts-in-entenhausen/
ENT 68       h3 Enthologien 68 - Zappenduster - Nachts in Entenhausen [price:20.00 EUR] [inx:-]
ENT 68a     ?             1   c

^^ Source:  https://www.egmont-shop.de/enthologien-69---skandal---duck-dir-deine-meinung/
ENT 69       h3 Enthologien 69 - SKANDAL! - Duck dir deine Meinung [price:20.00 EUR] [inx:-]
ENT 69a     ?             1   c

^^ Source:  https://www.egmont-shop.de/enthologien-70-dr-duck-entensivstation/
ENT 70       h3 Enthologien 70 - Dr. Duck - ENTEnsivstation [price:20.00 EUR] [inx:-]
ENT 70a     ?             1   c

^^ Source:  https://www.egmont-shop.de/disney-die-eiskonigin-spezial-nr-032026/
ESP 03/2026  h3 Disney Die Eiskönigin Spezial Nr. 03/2026 [price:5.99 EUR] [inx:-]
ESP 03/2026a?             1   c

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/ltb-camping/band-2
LTBBA 10     h3 LTB Camping 2 [issdate:2008-06-17] [pages:192] [inx:FGK,-]
LTBBA 10a   ?              1  c
LTBBA 10p001I TL 2742-2   20                        Der Milliardärs-Camping-Klub
LTBBA 10p021I TL 3080-5   26                        Zeltlager des Grauens
LTBBA 10p047I TL 2436-3    6                        Das Urlaubshandbuch: Ferien nach Heimwerkerart
LTBBA 10p053I TL  876-B   14                        Ein undankbarer Job
LTBBA 10p067I TL 2751-2   34                        Die fidele Ferien-Truppe
LTBBA 10p101I GM    5-1   19                        Schöne Ferien
LTBBA 10p120I TL 3324-5   10                        Ein nettes Plätzchen
LTBBA 10p130I TL 3163-01   1                        Alles eine Sache der Übung
LTBBA 10p131I TL 3304-4    6                        Dussels Lektion: Der Naturreiseleiter
LTBBA 10p137I TL 2399-4    6                        Expedition ins Unbekannte
LTBBA 10p143I TL 1708-B   35                        Ein stressfreies Wochenende
LTBBA 10p178I TL 3010-02   1                        Fast perfekt

^^ Source:  https://www.egmont-shop.de/lustiges-taschenbuch-young-comics-nr-22/
LTBYC 22     h3 Spookyzone 22 [issdate:2026-07-07] [price:8.99 EUR] [pages:182] [inx:FGK,-]
LTBYC 22a   ?             1   c
LTBYC 22p001              44                          Geister der Vergangenheit
LTBYC 22p045              44                          Die größte Angst
LTBYC 22p089              44                          Die grauenhafte Welt des Grimm
LTBYC 22p133              44                          Das Mysterium im Maisfeld

^^ Source:  https://www.egmont-shop.de/micky-maus-legacy-collection-nr-1-4-deluxe-box/
MMLGC 1-4    h3 Micky Maus Legacy Collection Nr. 1-4 + Deluxe Box [price:66.99 EUR] [inx:-]
MMLGC 1-4a  ?             1   c

^^ Source:  https://www.egmont-shop.de/micky-maus-legacy-collection-nr-02/
MMLGC 02     h3 Micky Maus Legacy Collection Nr. 02 [price:12.99 EUR] [inx:-]
MMLGC 02a   ?             1   c

^^ Source:  https://www.egmont-shop.de/micky-maus-legacy-collection-nr-03/
MMLGC 03     h3 Micky Maus Legacy Collection Nr. 03 [price:12.99 EUR] [inx:-]
MMLGC 03a   ?             1   c

^^ Source:  https://www.egmont-shop.de/micky-maus-legacy-collection-nr-04/
MMLGC 04     h3 Micky Maus Legacy Collection Nr. 04 [price:12.99 EUR] [inx:-]
MMLGC 04a   ?             1   c

^^ Source:  https://www.egmont-shop.de/phineas-und-ferb-band-2/
PHUF 2       h3 Phineas und Ferb - Band 2 [price:14.99 EUR] [inx:-]
PHUF 2a     ?             1   c

