^^ Pre-index automatically generated by DisneyComicsWatcher

^^ Source:  https://www.egmont-shop.de/lustiges-taschenbuch-fubballgeschichten/
DE_41167     h3 Lustiges Taschenbuch Fußballgeschichten [price:15.99 EUR] [inx:-]
DE_41167a   ?              1 c

^^ Source:  https://www.egmont-shop.de/entenhausener-weihnachtsklassiker/
DE_41233     h3 Entenhausener Weihnachtsklassiker [price:35.00 EUR] [inx:-]
DE_41233a   ?              1 c

^^ Source:  https://www.egmont-shop.de/der-duck-clan-die-abenteuer-der-vorfahren/
DE_41248     h3 Der Duck-Clan - Die Abenteuer der Vorfahren [price:35.00 EUR] [inx:-]
DE_41248a   ?              1 c

^^ Source:  https://www.egmont-shop.de/willkommen-in-gravity-falls-das-buch-bill/
DE_41254     h3 Willkommen in Gravity Falls - Das Buch Bill [price:30.00 EUR] [inx:-]
DE_41254a   ?              1 c

^^ Source:  https://www.egmont-shop.de/robin-hood/
DE_41256     h3 Robin Hood [price:14.99 EUR] [inx:-]
DE_41256a   ?              1 c

^^ Source:  https://www.egmont-shop.de/mickys-haus/
DE_41304     h3 Mickys Haus [price:35.00 EUR] [inx:-]
DE_41304a   ?              1 c

^^ Source:  https://lustiges-taschenbuch.de
LTB 613      h3 Strandgetümmel [issdate:2026-07-28] [price:7.99 EUR] [pages:256] [inx:FGK,-]
LTB 613a    ?              1 c
LTB 613p005 D 2025-078     21                       Das All-Inclusive-Urlaubs-Abenteuer
LTB 613p026 I TL 2964-01    1                       Die perfekte Urlaubsvertretung
LTB 613p027 I TL 3319-1P   26                       Ein Brief aus der Vergangenheit
LTB 613p053 I PKC  16-1    48                       Das Interview geht weiter
LTB 613p101 I TL 3515-1    37                       Im Bann der Erinnerung
LTB 613p138 I TL 3510-01   25                       Der König des Chaos: Trockenübung
LTB 613p163 I TL 3651-4    14                       Unsere kleine Chaosfarm
LTB 613p177 I TL 3642-4    28                       Der Pechbringer
LTB 613p205 I TL 3644-2    52                       Das Viertel im Visier

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/advent/band-8
LTBAV 8      h3 Adventsgeschichten 8 [issdate:2016-11-21] [pages:256] [inx:FGK,-]
LTBAV 8a    ?              1 c
LTBAV 8p001 D 2016-096     12                       Geister der Weihnacht
LTBAV 8p013 D 2012-137     12                       Bekannt im ganzen Land
LTBAV 8p025 D 2020-056     12                       Gestrandet im Norden
LTBAV 8p037 D 2005-249      8                       Die Kunst des Schenkens
LTBAV 8p045 D 2006-229     12                       Das schaurige Schneemonster
LTBAV 8p057 D 2021-069     12                       Zimt mit Roboter
LTBAV 8p069 D 96328        12                       Hilfe für Schnarchhain
LTBAV 8p081 D  2064         8                       Weihnachtsrummel
LTBAV 8p089 D 93050        12                       Zorngiebels Rache
LTBAV 8p101 H 2020-181     12                       Das Weihnachtsei
LTBAV 8p113 D 2014-101     12                       Gefährliches Weiß
LTBAV 8p125 D  8572        12                       Der Wohltäter
LTBAV 8p137 F JM 01237     16                       Wenn der Weihnachtsmann zweimal klingelt
LTBAV 8p153 D 2004-084     12                       Der Geist von Weihnachten
LTBAV 8p165 D 95024        12                       Ein freudiges Fest
LTBAV 8p177 D  4857         8                       Ein Weihnachtswunder
LTBAV 8p185 D 96219         8                       Ein exotischer Wunsch
LTBAV 8p193 I AT  108-A    20                       Weihnachten mit Hindernissen
LTBAV 8p213 H 2018-015      8                       Eine festliche Überraschung
LTBAV 8p221 D 97269        12                       Der Kampf ums letzte Geschenk
LTBAV 8p233 D 2016-070     12                       Weihnachtsmann im Doppelpack
LTBAV 8p245 D 98104        12                       Viel zu nett
LTBAV 8p257 I TL 2613-2    24                       Maschinenschaden am Nordpol
LTBAV 8y    H 2019-341     -29                       Fauler Weihnachtszauber

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/galaxy/band-6
LTBGA 6      h3 LTB Galaxy 6 [issdate:2006-03-07] [pages:256] [inx:FGK,-]
LTBGA 6a    ?              1 c
LTBGA 6p001 I TL 2623-1P   128                       DIE JAGD NACH GALAKTISCHEM GOLD
LTBGA 6p129 I TL 2525-3     8                       EIN SNACK AUF WEGA
LTBGA 6p137 I TL 2745-2    26                       PLANET OHNE SCHLAF
LTBGA 6p163 I TL 2799-1    43                       GEMAUSCHEL AUF DEM MOND
LTBGA 6p206 I TL 2009-3    11                       ÜBERWACHUNG AUS DEM ALL
LTBGA 6p217 I TL 2684-1    22                       ALIEN WIDER WILLEN
LTBGA 6p239 I TL 3004-3    26                       SATTE ERNTE
LTBGA 6i    I TL 3165-1P   -12                       STAR TOP - NEUTRALE ZONE – EPISODE 3

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/ostern/band-18
LTBOS 18     h3 Frohe Ostern 18 [issdate:2026-03-03] [pages:256] [inx:FGK,-]
LTBOS 18a   ?              1 c
LTBOS 18p001               30                       Osterkünstler ganz groß
LTBOS 18p031I TL 3505-4     6                       Alle Liebe ist schwer: Sie liebt mich, sie liebt mich nicht!
LTBOS 18p037I TL 2107-5    31                       Die Glocken der Wahrheit
LTBOS 18p068I TL 3378-01    1                       König des Chaos: Ansichtssache
LTBOS 18p069I TL  388-A    32                       Die Perleneier
LTBOS 18p101I TL 3601-3    10                       Glück steckt an
LTBOS 18p111I TL  373-A    29                       Vergoldete Eier
LTBOS 18p140I TL 2425-02    1                       Franz Gans in Hochform: Verblüffende Logik
LTBOS 18p141I TL 3531-4    14                       Die Radtour
LTBOS 18p155I TL 3530-4     6                       Traumdeutung
LTBOS 18p161I TL 2304-4    10                       Picknick mit Pannen
LTBOS 18p171I TL 1692-A    44                       Die unglaubliche Tick-Tack-Welt
LTBOS 18p215D 2006-271     11                       Schoko für alle
LTBOS 18p226I TL 2981-01    1                       Gackern verboten!
LTBOS 18p227I TL 2635-6    26                       Planet des ewigen Winters

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/ltb-praesentiert/band-8
LTBPS 8      h3 Duck'scher Geheimdienst 2 [issdate:2010-08-31] [pages:256] [inx:FGK,-]
LTBPS 8a    ?              1 c
LTBPS 8p001 I TL 2857-3    31                       Trainertransfer
LTBPS 8p032 I TL 2868-4    28                       Abgedampft
LTBPS 8p060 I TL 3012-5    25                       Operation Urlaub
LTBPS 8p085 I TL 2954-02    1                       Eine explosive Überraschung
LTBPS 8p086 I TL 2770-6    25                       Ein süßer Spezialauftrag
LTBPS 8p111 I TL 2647-2    28                       Mission König Bobo
LTBPS 8p139 I TL 2683-6    24                       Kampf dem Computervirus
LTBPS 8p163 I TL 2861-3     8                       Verräterische Pläne
LTBPS 8p171 I TL 2533-4    20                       Ein prickelnder Auftrag
LTBPS 8p191 I TL 2890-5    29                       Die Hatz nach dem Honig
LTBPS 8p220 I TL 2954-01    1                       Täuschend echt
LTBPS 8p221 I TL 2690-6    32                       Sabotage am Set

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/royal/band-7
LTBRO 7      h3 Das Thronjubiläum und andere königliche Geschichten [issdate:2022-06-02] [pages:256] [inx:FGK,-]
LTBRO 7a    ?              1 c
LTBRO 7p001                 1                       Adel, wie die Zeit vergeht
LTBRO 7p002 I TL 2111-1    48                       Ein fahrender Ritter
LTBRO 7p050 I TL 2489-1    32                       Die drei Mausketiere – Seiner Majestät neuer Hut
LTBRO 7p082 I PM  227-2    30                       Junker Donaldus’ Narreteien
LTBRO 7p112 I TL 2582-7    34                       Herzog Habenichts und der Feuerschlüssel
LTBRO 7p146 I TL 1921-C    26                       Im Dienste Ihrer Majestät
LTBRO 7p172 I TL 2521-1    32                       Die drei Mausketiere – Des Königs Maskenball
LTBRO 7p204 I TL 1977-C    49                       Donald und die Räuber

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/LTB-Space/Band-6
LTBSC 6      h3 LTB Space 6 [issdate:2015-06-23] [pages:256] [inx:FGK,-]
LTBSC 6a    ?              1 c
LTBSC 6p001 I TL 3108-5    30                       Am Rand des Universums
LTBSC 6p031 I TL 2264-02    1                       Die Eroberung des Weltalls
LTBSC 6p032 I TL 2200-4    26                       Die Weltraum-Chaoten
LTBSC 6p058 I TL 1833-AP   60                       Der Allmeister rettet die Welt
LTBSC 6p118 I TL 2848-1    24                       Intergalaktischer Empfang
LTBSC 6p142 I TL 2518-3     7                       Galaktische Rundfahrt durch Entenhausen
LTBSC 6p149 I TL 2066-1    31                       Chaos im Kosmos
LTBSC 6p180 I TL 2187-1    34                       Ferien auf dem Mond
LTBSC 6p214 I TL 2278-05    1                       Enten im All: Das Mond-Team
LTBSC 6p215 I TL 2361-5    38                       Wettrennen ins Weltall
LTBSC 6p253 I M    18-3    26                       Geniestreich aus dem All
LTBSC 6m    I TL 2137-1    -26                       Der Große Preis der Galaxie

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/sommer/band-16
LTBSO 16     h3 Sommergeschichten 16 [issdate:2026-06-30] [pages:256] [inx:FGK,-]
LTBSO 16a   ?              1 c
LTBSO 16p001               25                       Der Sommer der Harten Hummer
LTBSO 16p026               25                       Gefangen auf der Insel
LTBSO 16p051I TL 2231-3     8                       Zurück nach Entenhausen: Kater Karlo & Trudi
LTBSO 16p059I TL 1498-A    32                       Kleine Retter in großer Not
LTBSO 16p091I TL 2232-3     5                       Zurück nach Entenhausen: Kommissar Hunter & Petunia
LTBSO 16p096I TL  411-B    14                       Betreten verboten!
LTBSO 16p110I TL 2233-3     7                       Zurück nach Entenhausen: Klarabella & Rudi
LTBSO 16p117I TL 2546-5    18                       Dussels Urlaubs-Liefer-Service
LTBSO 16p135I TL 2234-3     7                       Zurück nach Entenhausen: Mack & Muck
LTBSO 16p142I TL 3570-4    16                       Donald im Dienst: Ein Mann für alles
LTBSO 16p158I TL 2235-3     7                       Zurück nach Entenhausen: Micky & Minnie
LTBSO 16p165I M    47-3    12                       Der Praktikumsplatz
LTBSO 16p177I TL 2645-4    24                       Weihnachtskuchen im Sommer
LTBSO 16p201I TL 2279-2    24                       Wohlverdiente Erholung
LTBSO 16p225I TL 2649-1    28                       Wirrulente Wirkwut


^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/ultimate-phantomias/band-44
LTBUP 44     h3 Phantomias - Die Chronik eines Superhelden [issdate:1997-12-01] [pages:256] [inx:FGK,-]
LTBUP 44a   ?              1 c
LTBUP 44p001I PK   51-1    28                       Keine gute Idee
LTBUP 44p029I PK   51-2    28                       Superheld an der Leine
LTBUP 44p057I PK   52-1    37                       Der Pakt der Superhelden
LTBUP 44p094I PK   53-3    20                       Albträume eines Superhelden: Voll versumpft
LTBUP 44p114I PK   55-3    27                       Albträume eines Superhelden: In einer namenlosen Stadt
LTBUP 44p141I PK   56-2    25                       Die Maske fällt!
LTBUP 44p166I PK   56-3    13                       Albträume eines Superhelden: Gesucht: Phantomias
LTBUP 44p179I PK   58-3    20                       Albträume eines Superhelden: Zoff im Zwergenland
LTBUP 44p199I PK   65-2    21                       Albträume eines Superhelden: Verkehrte Welt
LTBUP 44p220I PK   77-1    34                       Der digitale Dieb
LTBUP 44l   I PK   81-1    -3                       Der Stein des Ulrien

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/winter/band-8
LTBW 8       h3 Wintergeschichten 8 [issdate:2026-01-06] [pages:256] [inx:FGK,-]
LTBW 8a     ?              1 c
LTBW 8p001                 25                       Showdown im Schnee
LTBW 8p026                 25                       Ein verhinderter Champion
LTBW 8p051  I TL 1018-B    30                       In geheimer Mission
LTBW 8p081  I TL 3221-6    22                       Sonne, Strand und Schnee
LTBW 8p103  I TL 2728-2    32                       Strand im Schneesturm
LTBW 8p135  I PPK  36-1    18                       Zoff unter Freunden
LTBW 8p153  I TL  357-B    32                       Piraten der Arktis
LTBW 8p185  S 79115        16                       Der neue Schlittenhund
LTBW 8p201  D 97627        52                       Ab in den Süden

^^ Source:  https://www.lustiges-taschenbuch.de/ausgaben/nebenreihen/ltb-young-comics/band-22
LTBYC 22     h3 Spookyzone 22 [issdate:2026-07-07] [pages:176] [inx:FGK,-]
LTBYC 22a   ?              1 c
LTBYC 22p001               44                       Geister der Vergangenheit
LTBYC 22p045               44                       Die größte Angst
LTBYC 22p089               44                       Die grauenhafte Welt des Grimm
LTBYC 22p133               44                       Das Mysterium im Maisfeld

