^^ Pre-index automatically generated by DisneyComicsWatcher

^^ Source:  https://direct-editeurs.fr/magazine/14067_le-journal-de-mickey_3864
JM 3864-65   h3 Journal de Mickey [issdate:2026-07-08] [price:4.90 EUR] [pages:116] [inx:-]
JM 3864-65a ?              1  c     FPt FPt         [isslet:B.L.A.C.K Studio]

^^ Source:  https://direct-editeurs.fr/magazine/11071_le-journal-de-mickey-hs-collector-fantasy-rev_2
TODO_11071 2 h3 LE JOURNAL DE MICKEY HS COLLECTOR FANTASY REV [issdate:2026-07-08] [price:6.95 EUR] [inx:-]
->          ?              1  c                     [entrycode:TODO_11071 2a]

^^ Source:  https://direct-editeurs.fr/magazine/16096_le-journal-de-mickey--produit_3864
->           h3 Journal de Mickey + Produit [issdate:2026-07-08] [price:8.90 EUR] [inx:-]
->          ?              1  c                     [entrycode:TODO_16096 3864a]

