^^ Source: https://direct-editeurs.fr/magazine/15681_picsou-magazine-hs-collection-deluxe_3;jsessionid=9C8089E09AF698C9BE88C9927442D3C2
CD    3      h3 Picsou Magazine HS Collection Deluxe [issdate:2026-04-08] [price:12.95 EUR] [inx:-]
CD    3a    ?              1  c

^^ Source: https://direct-editeurs.fr/magazine/15190_les-chroniques-de-fantomiald_38
CF   38      h3 Les Chroniques de Fantomiald [issdate:2026-05-13] [price:6.99 EUR] [inx:-]
CF   38a    ?              1  c

^^ Source: https://direct-editeurs.fr/magazine/14067_le-journal-de-mickey_3864-3865
JM 3864-65   h3 Journal de Mickey [issdate:2026-07-08] [price:4.90 EUR] [pages:116] [inx:-]
JM 3864-65a ?              1  c     FPt FPt         [isslet:B.L.A.C.K Studio]

^^ Source: https://direct-editeurs.fr/magazine/15935_le-meilleur-du-journal-de-mickey_26
JMC 26       h3 Le Meilleur du Journal de Mickey [issdate:2026-07-01] [price:4.95 EUR] [inx:-]
JMC 26a     ?              1  c

^^ Source: https://direct-editeurs.fr/magazine/14108_le-journal-de-mickey-hs_12
JMHSN 12     h3 Journal de Mickey HS [issdate:2026-03-14] [price:6.99 EUR] [inx:-]
JMHSN 12a   ?              1  c

^^ Source: https://direct-editeurs.fr/magazine/13159_picsou-magazine_595;jsessionid=9C8089E09AF698C9BE88C9927442D3C2
PM  595      h3 Picsou Magazine [issdate:2026-06-24] [price:8.99 EUR] [inx:-]
PM  595a    ?              1  c

^^ Source: https://direct-editeurs.fr/magazine/14016_super-picsou-geant_254;jsessionid=9C8089E09AF698C9BE88C9927442D3C2
SPG 254      h3 Super Picsou Géant [issdate:2026-05-12] [price:6.99 EUR] [inx:-]
SPG 254a    ?              1  c

^^ Source: https://direct-editeurs.fr/magazine/12825_super-picsou-geant-hs-super-donald-geant_7;jsessionid=9C8089E09AF698C9BE88C9927442D3C2
SPGHS D7     h3 SPG HS Super Donald Géant [issdate:2026-06-04] [price:8.50 EUR] [inx:-]
SPGHS D7a   ?              1  c

^^ Source: https://direct-editeurs.fr/magazine/13459_super-picsou-geant-hs-jeux_8;jsessionid=9C8089E09AF698C9BE88C9927442D3C2
SPGHS J8     h3 SPG HS Jeux [issdate:2026-07-03] [price:5.99 EUR] [inx:-]
SPGHS J8a   ?              1  c

^^ Source: https://catalogueproduits.mlp.fr/produit.aspx?tit_code=1VNav4SoK%2bk%3d&par_num=Y8rsBoIKnD8%3d
SPGHS M1     h3 Les grands méchants [issdate:2026-06-06] [price:6.99 EUR] [inx:-]
SPGHS M1a   ?                 1 c

^^ Source:  https://direct-editeurs.fr/magazine/12011_le-journal-de-mickey-hs-bd-collector_1
TODO_12011 1 h3 LE JOURNAL DE MICKEY HS BD COLLECTOR [issdate:2026-07-08] [price:6.95 EUR] [inx:-]
->          ?              1  c                     [entrycode:TODO_12011 1a]

^^ Source: https://direct-editeurs.fr/magazine/14068_picsou-magazine-hs-les-tresors-de-picsou_75;jsessionid=9C8089E09AF698C9BE88C9927442D3C2
TP 75        h3 Les Trésors de Picsou [issdate:2026-06-19] [price:7.99 EUR] [inx:-]
TP 75a      ?              1  c

^^ Source: https://catalogueproduits.mlp.fr/produit.aspx?tit_code=gcu9U2OdY9k%3d&par_num=Bys3TM7cmv0%3d
UNK          h3 JOURNAL DE MICKEY AVEC + PRODU [issdate:2026-07-08] [price:8.90 EUR] [inx:-]
UNKa        ?                 1 c

