^^ Source: https://www.kathimerini.gr/k/disney/564316015/ntonalnt-145-o-iroas-tis-zoygklas/
DD 145       h3 Ντόναλντ #145 Ο ΗΡΩΑΣ ΤΗΣ ΖΟΥΓΚΛΑΣ [issdate:2026-07-13] [inx:-]
DD 145a     ?                 1 c

^^ Source: https://www.kathimerini.gr/k/disney/564316024/miky-maoys-631-to-megalo-peirama/
MM 631       h3 Μίκυ Μάους #631 ΤΟ ΜΕΓΑΛΟ ΠΕΙΡΑΜΑ [issdate:2026-07-15] [inx:-]
MM 631a     ?                 1 c

^^ Source: https://www.kathimerini.gr/k/disney/564316054/miky-maoys-632-i-eisvoli-ton-ntrooyn/
MM 632       h3 Μίκυ Μάους #632 Η ΕΙΣΒΟΛΗ ΤΩΝ ΝΤΡΟΟΥΝ [issdate:2026-07-22] [inx:-]
MM 632a     ?                 1 c

^^ Source: https://www.kathimerini.gr/k/disney/564316030/super-miky-131-to-tsoynami-tis-gkazozas/
SM 131       h3 Super MIKY #131 ΤΟ ΤΣΟΥΝΑΜΙ ΤΗΣ ΓΚΑΖΟΖΑΣ [issdate:2026-07-19] [inx:-]
SM 131a     ?                 1 c

