^^ Source: https://www.panini.it/shp_ita_it/paperinik-115-1wpnik11518-it08.html
PK 115       h3 Paperinik 115 [price:4.50 EUR] [inx:-]
PK 115a     ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/i-viaggi-di-topolino-1-1wtrip001-it08.html
TL 1         h3 I Viaggi di Topolino 1 [price:5.50 EUR] [inx:-]
TL 1a       ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/almanacco-topolino-27-1walma027-it08.html
TL 27        h3 Almanacco Topolino 27 [price:5.90 EUR] [inx:-]
TL 27a      ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/topolino-3684-1wtopo3684-it08.html
TL 3684      h3 Topolino 3684 [price:3.50 EUR] [inx:-]
TL 3684a    ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/topolino-3685-con-le-tag-da-viaggio-di-topolino-1wtopo3685v-it08.html
TL 3685      h3 Topolino 3685 con le Tag da Viaggio di Topolino [price:9.90 EUR] [inx:-]
TL 3685a    ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/topolino-3686-versione-basilicata-1wtopo3686v4-it08.html
TL 3686      h3 Topolino 3686 Versione Basilicata [price:3.50 EUR] [inx:-]
TL 3686a    ?                 1 c

^^ Source: https://www.panini.it/shp_ita_it/topolino-3687-con-occhiali-da-sole-modello-bambini-1wtopo3687v2-it08.html
TL 3687      h3 Topolino 3687 con Occhiali da Sole (Modello Bambini) [price:10.90 EUR] [inx:-]
TL 3687a    ?                 1 c

^^ Source: https://www.panini.it/shp_ita_it/topolino-3688-1wtopo3688-it08.html
TL 3688      h3 Topolino 3688 [price:3.50 EUR] [inx:-]
TL 3688a    ?                 1 c

^^ Source: https://www.panini.it/shp_ita_it/abbonamento-a-topolino-con-raccoglitore-conf1wtopoabbracco-itd.html
UNK_289611   h3 Abbonamento a Topolino con Raccoglitore [price:182.00 EUR] [inx:-]
UNK_289611a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/paperino-553-con-figurine-i-mondi-di-topolino-1wpape553v-it08.html
UNK_314639   h3 Paperino 553 con Figurine "I Mondi di Topolino" [price:3.90 EUR] [inx:-]
UNK_314639a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/oceania-2-finding-the-way-1wdisn003-it08.html
UNK_314642   h3 Oceania 2: Finding The Way [price:5.00 EUR] [inx:-]
UNK_314642a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/topolino-in-giallo-19-1wtomi026-it08.html
UNK_314906   h3 Topolino in Giallo 19 [price:5.00 EUR] [inx:-]
UNK_314906a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/paperino-553-1wpape553-it08.html
UNK_314909   h3 Paperino 553 [price:3.90 EUR] [inx:-]
UNK_314909a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/100-paperino-1wpast050-it08.html
UNK_314915   h3 100% Paperino [price:5.00 EUR] [inx:-]
UNK_314915a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/topolino-in-team-avventure-d-estate-1wsudi121-it08.html
UNK_314918   h3 Topolino in Team: Avventure d'Estate [price:6.50 EUR] [inx:-]
UNK_314918a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/ducktales-nuova-serie-2-1wduck008isbn-it08.html
UNK_332653   h3 Ducktales - Nuova Serie 2 [price:12.00 EUR] [inx:-]
UNK_332653a ?                 1 c

^^ Source: https://www.panini.it/shp_ita_it/il-re-leone-1wmain002isbn-it08.html
UNK_332656   h3 Il Re Leone [price:7.50 EUR] [inx:-]
UNK_332656a ?                 1 c

^^ Source: https://www.panini.it/shp_ita_it/papere-alla-riscossa-1whumo013-it08.html
UNK_332665   h3 Papere Alla Riscossa [price:16.00 EUR] [inx:-]
UNK_332665a ?                 1 c

^^ Source: https://www.panini.it/shp_ita_it/hercules-1wmain003isbn-it08.html
UNK_332668   h3 Hercules [price:8.90 EUR] [inx:-]
UNK_332668a ?                 1 c

^^ Source: https://www.panini.it/shp_ita_it/topolino-e-la-guerra-dei-mondi-1wdili056-it08.html
UNK_332671   h3 Topolino E la Guerra Dei Mondi [price:14.90 EUR] [inx:-]
UNK_332671a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/fantomius-7-1wseim026-it08.html
UNK_332674   h3 Fantomius 7 [price:12.00 EUR] [inx:-]
UNK_332674a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/grandi-autori-giorgio-pezzin-1wspec112-it08.html
UNK_332677   h3 Grandi Autori: Giorgio Pezzin [price:8.00 EUR] [inx:-]
UNK_332677a ?                 1 c

^^ Source: https://www.panini.it/shp_ita_it/paperdetective-indagini-e-misteri-2-1wfant006-it08.html
UNK_332686   h3 Paperdetective: Indagini e Misteri 2 [price:5.00 EUR] [inx:-]
UNK_332686a ?                 1 c

^^ Source: https://www.panini.it/shp_ita_it/i-grandi-classici-127-1wgcla127-it08.html
UNK_332692   h3 I Grandi Classici 127 [price:5.50 EUR] [inx:-]
UNK_332692a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/paperstoria-4-1wpsto004-it08.html
UNK_332695   h3 Paperstoria 4 [price:4.50 EUR] [inx:-]
UNK_332695a ?                 1 c

^^ Source: https://www.panini.it/shp_ita_it/paperino-maxi-summer-1wpape554v-it08.html
UNK_332707   h3 Paperino Maxi Summer [price:5.90 EUR] [inx:-]
UNK_332707a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/paperinosport-13-1wpasp013-it08.html
UNK_332713   h3 Paperinosport 13 [price:4.50 EUR] [inx:-]
UNK_332713a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/disney-big-220-1wdbig220-it08.html
UNK_332749   h3 Disney Big 220 [price:6.90 EUR] [inx:-]
UNK_332749a ?                 1 c

^^ Source: https://www.panini.it/shp_ita_it/bundle-voglia-di-vacanze-bundledisneyvacanze-it08.html
UNK_334988   h3 Bundle Voglia di Vacanze [price:29.80 EUR] [inx:-]
UNK_334988a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/superpippo-ai-confini-della-realt-1wclas553i-it08.html
UNK_337589   h3 Superpippo ai Confini della Realtà [price:5.90 EUR] [inx:-]
UNK_337589a ?              1  c

^^ Source: https://www.panini.it/shp_ita_it/zio-paperone-97-con-notes-di-zio-paperone-1wzipa097v-it08.html
ZP 97        h3 Zio Paperone 97 con Notes di Zio Paperone [price:7.90 EUR] [inx:-]
ZP 97a      ?              1  c

